# ReportPermission

MauiPermission/: MauiPermission.sln
MauiPermission/MauiPermission/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPermission.csproj  MauiProgram.cs  RequestPermission.cs
